<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events+ (2 Clean data athlete_events)' inline='true' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2 Clean data athlete_events' name='excel-direct.1e604q71ld6f2n11t7h6r1jj5710'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bc2cb/OneDrive/Desktop/2 Clean data athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e604q71ld6f2n11t7h6r1jj5710' name='athlete_events' table='[athlete_events$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e604q71ld6f2n11t7h6r1jj5710' name='noc_regions' table='[noc_regions$]' type='table'>
            <columns gridOrigin='A1:C231:no:A1:C231:0' header='yes' outcome='2'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc!regions)]</local-name>
            <parent-name>[noc_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[pcto:cnt:NOC:qk:6]&quot;' value='Total % Growth' />
        </aliases>
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_403353706306723840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;F&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_3B0CBB49D4464B5496FD4A4476D67276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc_regions' datatype='table' name='[__tableau_internal_object_id__].[noc!regions_EFD9BB43FDE04CC5813C52CCCDFE7052]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOC]' derivation='Count' name='[pcto:cnt:NOC:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Host City,Sex,YEAR(Year))' hidden='true' name='[Action (Host City,Sex,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (NOC,YEAR(Year),Region)' hidden='true' name='[Action (NOC,YEAR(Year),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NOC]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
      <datasources>
        <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
      </datasources>
      <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
          </aliases>
        </column>
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]'>
        <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49E26C5A8E3B440784D53B511DDEF5A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Participants By Gender Per Host Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA1C2A23C7F241ABB45440D5CFA1609C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries Supporting Female Athletes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison of Medal Count between Male and Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;No Medal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]' />
              <lod column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[ctd:Medal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Medal:qk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Supporting Female Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49E26C5A8E3B440784D53B511DDEF5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:NOC:nk]' />
              <lod column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]' />
              <color column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]' />
              <geometry column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Latitude (generated)]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution in Top 5 Sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:ID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]' member-value='&quot;F&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals from Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;No Medal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sex])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:region:nk]' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Singapore&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]'>
            <groupfilter expression='COUNT([Medal]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1900-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1904-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1906-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1908-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1912-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1920-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1924-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1928-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1932-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1936-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1948-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1952-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1956-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1960-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1964-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1968-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1972-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#1976-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]' direction='DESC' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk] / [federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk])</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]</cols>
        <pages>
          <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Medals for Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;No Medal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Year:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter from='#1900-01-01#' function='range' level='[none:Year:ok]' to='#2016-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Year:ok]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok]</rows>
        <cols>([federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk] / [federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Participants By Gender Per Host Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok]' direction='DESC' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[yr:Year:ok] / [federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:City:nk])</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participant Total By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49E26C5A8E3B440784D53B511DDEF5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participants Over Time By Gender Per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49E26C5A8E3B440784D53B511DDEF5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]' />
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:ID:qk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skewed Test - Bottom 5 Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Medal:qk]' included-values='in-range'>
            <min>1</min>
            <max>470</max>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;No Medal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1900-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1904-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1906-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1908-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1912-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1920-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1924-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1928-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1932-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1936-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1948-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1952-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1956-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1960-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1964-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1968-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1972-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1976-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1980-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]' direction='DESC' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Medal:qk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk] / [federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Sending Females'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sex])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Antigua&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with Gold By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Female' datatype='integer' name='[Calculation_403353706306723840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;F&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403353706306723840]' derivation='Sum' name='[sum:Calculation_403353706306723840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_403353706306723840])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ALG&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ANZ&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ARM&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AZE&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BAH&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BDI&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BLR&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRA&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRN&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BUL&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CAN&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CHI&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CHN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[sum:Calculation_403353706306723840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Medal:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:NOC:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:region:nk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[sum:Calculation_403353706306723840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Global % Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='Count' name='[pcto:cnt:NOC:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[pcto:cnt:NOC:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49E26C5A8E3B440784D53B511DDEF5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[:Measure Names]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Action (Host City,Sex,YEAR(Year))]</column>
            <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]</rows>
        <cols>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[:Measure Names]</cols>
        <pages>
          <column>[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='athlete_events+ (2 Clean data athlete_events)' name='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks' />
      </datasources>
      <datasource-dependencies datasource='federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Athletics&quot;' value='Athletics (Track &amp; Field)' />
          </aliases>
        </column>
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='34596' id='3' name='Countries Supporting Female Athletes' w='87115' x='586' y='23397'>
              </zone>
              <zone h='40965' id='11' name='Participants Over Time By Gender Per Season' w='45168' x='586' y='57993'>
              </zone>
              <zone h='40965' id='13' name='Number of Participants By Gender Per Host Country' w='41947' x='45754' y='57993'>
              </zone>
              <zone h='22355' id='14' name='YoY Global % Growth' w='21083' x='66618' y='1042'>
              </zone>
              <zone h='22355' id='16' name='Participant Total By Gender' w='24378' x='42240' y='1042'>
              </zone>
              <zone h='22355' id='26' type-v2='text' w='41654' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>120 Years of Olympics History</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Analysing Trends, Participation Metrics, and Future Considerations</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='9' name='Countries Supporting Female Athletes' pane-specification-id='0' param='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[cnt:Sex:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='12' name='Participants Over Time By Gender Per Season' pane-specification-id='2' param='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sex:nk]' type-v2='color' w='11713' x='87701' y='9506'>
              </zone>
              <zone count='2' h='14323' id='10' name='Countries Supporting Female Athletes' name1='Number of Participants By Gender Per Host Country' name2='YoY Global % Growth' synchronized='1' type-v2='currpage' w='11713' x='87701' y='18100'>
              </zone>
              <zone h='11589' id='8' mode='radiolist' name='Countries Supporting Female Athletes' param='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Season:nk]' type-v2='filter' w='11713' x='87701' y='32423'>
              </zone>
              <zone h='54946' id='17' mode='radiolist' name='Participant Total By Gender' param='[federated.08vcnuy1vvw2qj1ggkq1d0i4y3ks].[none:Sport:nk]' type-v2='filter' w='11713' x='87701' y='44012'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
